# Geofencing

polygonalGeofencing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  polygonalGeofencing.csproj
polygonalGeofencing/Helpers/: SQLiteDataBaseHelper.cs
polygonalGeofencing/Models/: Acesso.cs  Area.cs  Fazenda.cs  Logado.cs  Pontos.cs  Usuario - Cópia.cs  Usuario.cs
polygonalGeofencing/ViewModels/: CadastroAreaViewModel.cs  CadastroFazendaViewModel.cs  CadastroPontosViewModel.cs  CadastroUsuarioViewModel.cs  ControleAcesso.cs  EditarAreaViewModel.cs  HomeViewModel.cs  ListaFuncionarioViewModel.cs  LoginUsuarioViewModel.cs  PerfilViewModel.cs
polygonalGeofencing/Views/: AcessoFuncModal.xaml  AcessoFuncModal.xaml.cs  CadastroArea.xaml  CadastroArea.xaml.cs  CadastroFazenda.xaml  CadastroFazenda.xaml.cs  CadastroFuncionario.xaml  CadastroFuncionario.xaml.cs  CadastroPontos.xaml  CadastroPontos.xaml.cs  EditAreaModal.xaml  EditAreaModal.xaml.cs  Home.xaml  Home.xaml.cs  ListaFuncionario.xaml  ListaFuncionario.xaml.cs  Login.xaml  Login.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Perfil.xaml  Perfil.xaml.cs  cadastroModal.xaml  cadastroModal.xaml.cs  entrarModal.xaml  entrarModal.xaml.cs
